# MyShop

./: .dockerignore  Dockerfile  MyShop.sln  docker-compose.yml  my shop db.txt
DTO/: CategoryDTO.cs  Class1.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Order.cs  Product.cs  Rating.cs  User.cs  UserLogin.cs  _326774742WebApiContext.cs
Entities/Migrations/: 20250722122324_InitialCreate.Designer.cs  20250722122324_InitialCreate.cs  _326774742WebApiContextModelSnapshot.cs
MyShop/: Dockerfile.original  ErrorHandlingMiddleware.cs  FileUser.txt  Mapper.cs  MyShop.csproj  MyShop.http  Program.cs  RatingMiddleware.cs  appsettings.json  nlog.config
MyShop/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop/Properties/: launchSettings.json
MyShop/wwwroot/: Cart.js  Home.css  Home.html  Home.js  Products.html  Products.js  README.md  ShoppingBag.css  ShoppingBag.html  Thumbs.db  UserDetails.html  UserDetails.js
MyShop/wwwroot/images/: 1212__7_-removebg-preview.webp.crdownload  Thumbs.db  WhatsApp-Image-2019-05-05-at-15.32.53.jpeg.crdownload  acoustic bass guitar.tif
Repositories/: CategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repositories.csproj  UserRepository.cs  _326774742WebApiContext.cs
Services/: CategoryService.cs  IOrderServise.cs  IProductService.cs  IRatingService.cs  IUserService.cs  OrderServise.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
TestMyProject/: UnitTest1.cs
TestProject1/: UnitTest1.cs
TestProject2/: DataBaseFicture.cs  IntegrationTest.cs  OrderTest.cs  TestProject2.csproj  UnitTest.cs  UnitTest1.cs  UserReposetoryTests.cs
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
